# graalvm-empty-constructors

./: pom.xml
src/main/java/it/r/: Main.java
